[pytest]
markers = 
    play_shuffle: libreria vacia
    iniciar_playlist: devuelve una funcion
    añadir_cancion: funcion añadir_cancion
    selec_cancion_random: libreria vacia
    check_selec_cancion_random: funcion check_seleccionar_cancion_random
